<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p>Select Games / Expansions / Assets:</p>
		<div class="top">
			<div>
				<details id="mom2e-details">
					<summary><input type="checkbox" id="mom2e" value="mom2e">
						<label for="mom2e">Mansions Of Madness Second Edition</label><br>
					</summary>
					<div class="indent">
						<details id="bg-details">
							<summary><input type="checkbox" id="bg" value="bg">
								<label for="bg">Base Game</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="bg-conditions" value="bg-conditions">
								<label for="bg-conditions">Conditions</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bg-damage" value="bg-damage">
								<label for="bg-damage">Damage</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bg-horror" value="bg-horror">
								<label for="bg-horror">Horror</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bg-investigators" value="bg-investigators">
								<label for="bg-investigators">Investigators</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bg-items" value="bg-items">
								<label for="bg-items">Items</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bg-spells" value="bg-spells">
								<label for="bg-spells">Spells</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="bt-details">
							<summary><input type="checkbox" id="bt" value="bt">
								<label for="bt">Beyond The Threshold</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="bt-conditions" value="bt-conditions">
								<label for="bt-conditions">Conditions</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bt-damage" value="bt-damage">
								<label for="bt-damage">Damage</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bt-horror" value="bt-horror">
								<label for="bt-horror">Horror</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bt-investigators" value="bt-investigators">
								<label for="bt-investigators">Investigators</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bt-items" value="bt-items">
								<label for="bt-items">Items</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="bt-spells" value="bt-spells">
								<label for="bt-spells">Spells</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="sa-details">
							<summary><input type="checkbox" id="sa" value="sa">
								<label for="sa">Streets Of Arkham</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="sa-conditions" value="sa-conditions">
								<label for="sa-conditions">Conditions</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="sa-damage" value="sa-damage">
								<label for="sa-damage">Damage</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="sa-elixirs" value="sa-elixirs">
								<label for="sa-elixirs">Elixirs</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="sa-horror" value="sa-horror">
								<label for="sa-horror">Horror</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="sa-investigators" value="sa-investigators">
								<label for="sa-investigators">Investigators</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="sa-items" value="sa-items">
								<label for="sa-items">Items</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="sa-spells" value="sa-spells">
								<label for="sa-spells">Spells</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="st-details">
							<summary><input type="checkbox" id="st" value="st">
								<label for="st">Sanctum Of Twilight</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="st-conditions" value="st-conditions">
								<label for="st-conditions">Conditions</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="st-damage" value="st-damage">
								<label for="st-damage">Damage</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="st-horror" value="st-horror">
								<label for="st-horror">Horror</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="st-investigators" value="st-investigators">
								<label for="st-investigators">Investigators</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="st-items" value="st-items">
								<label for="st-items">Items</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="st-spells" value="st-spells">
								<label for="st-spells">Spells</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="hj-details">
							<summary><input type="checkbox" id="hj" value="hj">
								<label for="hj">Horrific Journeys</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="hj-agendas" value="hj-agendas">
								<label for="hj-agendas">Agendas</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="hj-conditions" value="hj-conditions">
								<label for="hj-conditions">Conditions</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="hj-damage" value="hj-damage">
								<label for="hj-damage">Damage</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="hj-horror" value="hj-horror">
								<label for="hj-horror">Horror</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="hj-investigators" value="hj-investigators">
								<label for="hj-investigators">Investigators</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="hj-items" value="hj-items">
								<label for="hj-items">Items</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="hj-spells" value="hj-spells">
								<label for="hj-spells">Spells</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="ps-details">
							<summary><input type="checkbox" id="ps" value="ps">
								<label for="ps">Path Of The Serpent</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="ps-conditions" value="ps-conditions">
								<label for="ps-conditions">Conditions</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="ps-damage" value="ps-damage">
								<label for="ps-damage">Damage</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="ps-horror" value="ps-horror">
								<label for="ps-horror">Horror</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="ps-investigators" value="ps-investigators">
								<label for="ps-investigators">Investigators</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="ps-items" value="ps-items">
								<label for="ps-items">Items</label><br>
							</div>
							<div class="indent">
								<input type="checkbox" id="ps-spells" value="ps-spells">
								<label for="ps-spells">Spells</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="m1-details">
							<summary><input type="checkbox" id="m1" value="m1">
								<label for="m1">Mansion Of Madness First Edition</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="m1-investigators" value="m1-investigators">
								<label for="m1-investigators">Investigators</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="cw-details">
							<summary><input type="checkbox" id="cw" value="cw">
								<label for="cw">Call Of The Wild</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="cw-investigators" value="cw-investigators">
								<label for="cw-investigators">Investigators</label><br>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="fa-details">
							<summary><input type="checkbox" id="fa" value="fa">
								<label for="fa">Forbidden Alchemy</label><br>
							</summary>
							<div class="indent">
								<input type="checkbox" id="fa-investigators" value="fa-investigators">
								<label for="fa-investigators">Investigators</label><br>
							</div>
						</details>
					</div>
				</details>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
